<!DOCTYPE HTML>
<html>
<head>
<style>
*{
  padding:0;
  margin :0;
  text-decoration:none;
  -webkit-user-select:none;
}

#main_body{
  position:absolute;
  height:500px;
  width:400px;
  margin-left:25%;
}

.main_body_wrapper{
  background-color: #87CEFA;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 10pt;
  text-align: left;
}

.box{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding:10px;
}

#judul_box{
  height:3%;
  width:95%;
  background-color: white;
  font-weight:bold;
}

#isi_box{
  height:80%;
  width:95%;
  background-color: white;
  
}

#written_text{
  padding-top:10px;
  padding-bottom:10px;
}

.text_style{
  font-family:"Helvetica Neue","Helvetica","Arial",Sans-Serif;
  font-size:9px;
}

</style>
</head>
<body>
  <div id="main_body" class="main_body_wrapper box">
    <div id="judul_box" class="box">
	<p>Social Engineering</p>
	</div>
    
    <div id="written_text" class="text_style">
	<p>18 Agustus 2015 || Diunggah oleh <a href=#>Nama</a></p>
	</div>
	
    <div id="isi_box" class="box">
	<p class="text_style">
	Social engineering, in the context of security, is understood to mean the art of manipulating people into performing actions or divulging confidential information.[1] This is a type of confidence trick for the purpose of information gathering, fraud, or computer system access. It differs from traditional cons in that often the attack is often a mere step in a more complex fraud.
   "Social engineering" as an act of psychological manipulation had previously been associated with the social sciences, but its usage has caught on among computer professionals.
	</p>
	</div>
  </div>
</body>
</html>
